[
	{
		"constant": true,
		"inputs": [
			{
				"name": "_addresses",
				"type": "address[]"
			}
		],
		"name": "getBalance",
		"outputs": [
			{
				"name": "balances",
				"type": "uint256[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_address",
				"type": "address"
			},
			{
				"name": "_tokenAddresses",
				"type": "address[]"
			}
		],
		"name": "getTokensBalancesByAddress",
		"outputs": [
			{
				"name": "balances",
				"type": "uint256[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_address",
				"type": "address"
			},
			{
				"name": "_tokenAddress",
				"type": "address"
			}
		],
		"name": "getTokenBalance",
		"outputs": [
			{
				"name": "balances",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]